<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ウキ QR コードリーダー</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="ウキQRはQR読み取りアプリの中で最も優れたアプリです。
他にも価格比較機能、配送追跡なども備えており様々な場面で使用することができます。スキャン速度もとても早く、シンプルなデザインでスキャン履歴も簡単に把握できるようになっています。">
  <meta property="og:title" content="ウキ QR">
  <meta property="og:image" content="https://qr.uki.jp/img/logo.png">
  <meta property="og:description" content="ウキQRはQR読み取りアプリの中で最も優れたアプリです。
他にも価格比較機能、配送追跡なども備えており様々な場面で使用することができます。スキャン速度もとても早く、シンプルなデザインでスキャン履歴も簡単に把握できるようになっています。">
  <meta property="og:site_name" content="UKI Lab">
  <meta property="al:ios:app_store_id" content="1138716433">
  <meta property="al:ios:app_name" content="ウキ QR">
  <link rel="canonical" href="https://ukilab.com/qr/">
  <link rel="icon" type="image/png" href="img/logo.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="header">
  <div class="cover">
    <div class="overlay"></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h1>UKI QR<img src="img/logo.png"></h1>
        <h3>QR コードリーダー</h3>
        <div class="row download-buttons">
          <div class="col-sm-6">
            <a class="btn download-button" href="https://itunes.apple.com/jp/app/qrkodorida-you-bian-zhai-pei/id1138716433?mt=8">
              <i class="fa fa-apple"></i> iOS版
            </a>
          </div>
          <div class="col-sm-6"  title="準備中">
            <a href="https://itunes.apple.com/jp/app/qrkodorida-you-bian-zhai-pei/id1138716433?mt=8" class="btn download-button" disabled="disabled">
              <i class="fa fa-android"></i> 準備中
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="main-copy">
              <h2>最速最強のQRリーダー</h2>
              <p>ウキQRはQR読み取りアプリの中で最も優れたアプリです。
他にも価格比較機能、配送追跡なども備えており様々な場面で使用することができます。スキャン速度もとても早く、シンプルなデザインでスキャン履歴も簡単に把握できるようになっています。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 text-center phone">
        <img src="img/phone.png" width="444">
      </div>
    </div>
  </div>
</div>
<div class="container features">
  <div class="row">
    <div class="col-sm-4 cell">
      <img src="img/f_1.png" width="200">
      <h3>情報スキャン</h3>
      <p>QRの情報は何でもスキャンできます。電話やメール作成はもちろん、Webサイトの表示やシェアもOK。</p>
    </div>
    <div class="col-sm-4 cell">
      <img src="img/f_2.png" width="200">
      <h3>配送追跡</h3>
      <p>配達状況の自動追跡、アラーム設定、プッシュ通知、再配達設定等、便利な機能満載。配送の悩みを解決します。</p>
    </div>
    <div class="col-sm-4 cell">
      <img src="img/f_3.png" width="200">
      <h3>価格比較</h3>
      <p>バーコードスキャンで国内主要ECサイトの最安値を一覧で表示することで効率的で簡単に価格比較できます。</p>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="m-b">コンタクト</div>
        <ul class="list-inline">
          <li><a href="mailto:support@ukilab.com"><i class="fa fa-envelope"></i></a></li>
        </ul>
      </div>
      <div class="col-md-4 hidden-sm"></div>
      <div class="col-md-4 col-sm-6 hidden-xs">
        <div class="pull-right">
          <a href="https://itunes.apple.com/jp/app/qrkodorida-you-bian-zhai-pei/id1138716433?mt=8" class="qr-btn">
            <img src="img/qrcode.png?v=1" height="80" alt="">
          </a>
        </div>
        <div class="m-b pull-right text-right" style="padding-top: 40px">ダウンロード</div>
      </div>
    </div>
  </div>
</div>

<div class="copyright text-center t-w">&copy; 2016 <a href="https://ukilab.com/">UKI Lab</a></div>

<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-82477524-2');ga('send','pageview');
</script>
</body>
</html>
